<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 1 Pemorgraman Web</title>
    <style>
        header{
            border: 3px solid black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(37, 177, 245);
        }

        footer{
            background-color: rgb(193, 167, 136);
            text-align: center;
            border: 2px solid black;
        }
        .identitas{
            font-family: 'Times New Roman', Times, serif;
        }

        .nama{
            color: red;
        }

        .artikel{
            font-family: 'Times New Roman', Times, serif;
        }

        article{
            float: left;
            width: 75%;
            background-color: rgb(111, 201, 247);
            height: 1110px;
        }

        aside{
            width: 25%;
            float: right;
            height: 1110px;
            background-color: rgb(29, 139, 194);
            text-align: center;
        }

        hr{
            border: 1px solid black;
        }

        .g1{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src = "bg.jpeg" height = "200">
        <h1><strong>Pemrograman Desain Web</strong></h1>
        <h3>Politeknik Negeri Malang</h3>
    </header>
    <article div class="identitas">
        <h1><b><span class = "nama">Aldin Ariel Pramudya</span></b></h1>
        <h2><em>Jalan Melati Kav 11 Songgokerto Batu</em></h2>
        <h3><strong>Batu, 23 April 2003</strong></h3>
        <img src="anime-todays-menu-for-emiya-family.gif" height="100">
    </div>
    <hr>
        <div class="artikel">
                <h2>Tuchel Didenda Rp 345 Juta Karena Kritik Wasit Anthony Taylor</h2>
                <img src="tuchel.jpg" height = "100" class="g1">
                <p>Thomas Tuchel kembali dihukum FA. Manajer Chelsea itu didenda ratusan juta rupiah 
                    karena komentarnya terkait wasit yang memimpin laga melawan Tottenham Hotspur.
                    Tuchel mengkritik kepemimpinan wasit Anthony Taylor setelah Chelsea diimbangi Tottenham 2-2 dalam pertandingan "panas" di Stamford Bridge (14/8/2022). 
                    Manajer Jerman itu tak puas dengan performa Taylor karena mengesahkan gol-gol penyama Spurs, 
                    karena menurut dia sebelumnya ada pelanggaran-pelanggaran yang terjadi.
                    Saking kecewanya, Tuchel merasa Taylor tidak usah lagi ditugaskan memimpin pertandingan-pertandingan Chelsea. "Mungkin akan lebih baik, mungkin akan lebih baik," 
                    jawab mantan pembesut Borussia Dortmund dan Paris Saint-Germain ini.
                    Baca artikel sepakbola, "Tuchel Didenda Rp 345 Juta karena Kritik Wasit Anthony Taylor" selengkapnya .</p>
                    <hr>
            
            
                <h2>5 Tahun MU, Belanja Rp 13 Triliun, Trofi 0</h2>
                <img src="ronaldo.jpeg" height = "100" class="g1">
                <p>
                    Lima tahun terakhir, Manchester United belanja gila-gilaan habisi nyaris setengah miliar Pounds. Sayangnya dalam rentang waktu itu, MU nihil trofi.
                    Terakhir Manchester United jadi juara adalah di tahun 2017. Tiga trofi dipersembahkan manajer Jose Mourinho yakni Liga Europa, Carling Cup, dan Community Shield
                    Setelahnya, lemari trofi Setan Merah belum bertambah. Hal itu berbanding terbalik dengan belanja klub yang gila-gilaan.
                </p>
                <hr>
            
            
                <h2>Alonso : Hamilton Idiot, Ganggu Jalur Balapan Orang Lain</h2>
                <img src = "alonso.jpg" height="100" class="g1">
                <P>
                    Fernando Alonso amat kesal dengan manuver Lewis Hamilton dalam balapan F1 GP Belgia 2022. 
                    Driver 41 tahun itu pun spontan mengeluarkan umpatan kepada juara dunia tujuh kali tersebut.
                    Pada balapan di Spa-Francorchamps, Minggu (29/8), Alonso memulai balapan dari grid ketiga dan Hamilton di urutan empat. 
                    Pada lap pertama, keduanya sudah bersaing merebut posisi. Di tikungan 5, insiden antara keduanya tak terhindarkan.
                    Hamilton, yang berada di sisi luar, berusaha menyalip Alonso, namun justru akhirnya bertabrakan dengan pebalap Spanyol tersebut. 
                    Roda depan Hamilton berada di depan mobil Alonso saat memasuki tikungan, namun mobilnya masuk ke jalur balapan Alonso.
                </P>
        </article>
        </div>
    
    <aside>
        <h1>Hobi</h1>
        <p>Berenang</p>
        <p>Mendaki Gunung</p>
        <p>Jogging</p>
        <hr>
        <h1>Social Media</h1>
        <p><a href = "instagram.com/aldin.pramudya">Instagram</a></p>
        <p><a href = "twitter.com/aldinpramudya">Twitter</a></p>
        <hr>
        <img src ="saber.jpg">
    </aside>
    <footer>
        <p><em>Copyright <a href="?">Aldin Ariel Pramudya</a></em></p>
    </footer>
</body>
</html>